<html>
  <head>
    <style>
      #speedometer {
        width: 300px;
        height: 250px;
        border-radius: 50%;
        border: 10px solid black;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
      }
      #needle {
        width: 2;
        height: 1;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top: 80px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, 0%);
        transform-origin: bottom center;
        transition: transform 1.5s ease-in-out;
      }
      #range {
        display: block;
        margin: 0px auto;
      }
      #h3 {
          display: block;
          margin:100px 550px;
          margin-bottom: 5px;
      }
      .number {
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
          <div id="speedometer">
          <div id="needle"></div>
        </div>
        <div>
          <h3 id="h3">Input</h3>
        <input type="text" placeholder="Enter speed value" min="0" max="180" id="range">
      </div>

    <script>
      const speedometer = document.querySelector('#speedometer');
      const needle = document.querySelector('#needle');
      const range = document.querySelector('#range');
      range.addEventListener('input', function() {
        const degree = (range.value / 360) * 360;
        needle.style.transform = `rotate(${degree}deg)`;
      });
    </script>
  </body>
</html>
